<html>
    <head>
        <meta charset="utf-8">
        <meta name="复杂页面" content="width=device-width,initial-scale=1.0">
        <title>复杂页面</title>
        <link rel="stylesheet" href="page.css">
    </head>
    <body bgcolor="#FFFFFF" leftmargin="0" topmargin="0">
        <div id="bar-left">
            <div id="bar-left-first">
                <a href="http://www.huqiaodong.com">
                    <img src="images/share_04.png" alt="share" width="63" height="65"> 
                </a>

                <a href="#">
                    <img src="images/12_15_06.gif" alt="share" width="63" height="65"> 
                </a>

                <a href="#">
                    <img src="images/12_15_08.gif" alt="games">
                </a>
    
                <a href="#">
                    <img src="images/12_15_10.gif" alt="add">
                </a>
                <div id="bottom-icons">
                    <a href="#">
                        <img src="images/12_15_20.gif" alt="all">
                    </a>

                    <a href="#">
                        <img src="images/12_15_22.gif" alt="setting">
                    </a>                 
                </div>
            </div>
            <div id="bar-left-second">
                <div class="content">
                    <dl>
                        <dt>
                            MENU 
                            <a href="#">
                                <img src="images/12_15_22.gif" alt="setting" class="setting">
                            </a>
                        </dt>
                        <dd>
                            <a href="#">Overview</a> 
                        </dd>
                        <dd class="messages">
                            <a href="#">Sales</a>
                            <span class="numbers">54</span>
                        </dd>
                        <dd>
                            <a href="#">Your Staff</a>
                        </dd>
                        <dd>
                            <a href="#">Analytics & Targeting</a>
                        </dd>
                        <dd class="last-dd">
                            <a href="#">What's New</a>
                        </dd>
                    </dl>
                    <dl id="products">
                        <dt>
                            YOUR PRODUCTS
                            <a href="#">
                                <img src="images/12_15_22.gif" alt="setting" class="setting">
                            </a>
                        </dt>
                        <dd>
                            <img src="images/image_08.gif" alt="setting" class="products-icons">
                            <a href="#">Books</a>                          
                        </dd>
                        <dd>
                            <img src="images/vedio.png" alt="setting" class="products-icons">
                            <a href="#">Tutorials</a>
                        </dd>
                        <dd>
                            <img src="images/image_14.gif" alt="setting" class="products-icons">
                            <a href="#">Stocks</a>
                        </dd>
                        <dd class="last-dd">
                            <img src="images/image_16.gif" alt="setting" class="products-icons">
                            <a href="#">Infographics</a>
                        </dd>
                    </dl>
                    <dl>
                        <dt>
                            DASHBOARD   
                            <a href="#">
                                <img src="images/12_15_22.gif" alt="setting" class="setting">
                            </a>                       
                        </dt>
                        <dd>
                            <a href="#">
                                Messages
                            </a>
                            <span class="numbers">21</span>
                        </dd>
                        <dd>
                            <a href="#">
                                Connections
                            </a>
                        </dd>
                        <dd>
                            <a href="#">
                                Integrations
                            </a>
                            <span id="warning">!</span>
                        </dd>
                        <dd>
                            <a href="#">
                                Account Settings
                            </a>
                        </dd>
                        <dd class="last-dd">
                            <a href="#">
                                App Settings
                            </a>
                        </dd>
                    </dl>
                </div>
                <div id="bottom-content">
                    <span>
                        Monthly Goals
                    </span>
                    <span>
                        $580/$3200
                    </span>
                </div>
                <div id="progress-bar"></div>
            </div>
        </div>
 <!--
        <div>                                          
            <img src="images/12_15_13.gif" alt="sky">
            <img src="images/12_15_15.png" alt="mountain">     
            
        </div>
 -->      
        <main>
            <header>
                <h1>Messages</h1>
                <div id="admin">
                    <img src="images/image_22.png" alt="adminer">
                    <span id="state"></span>
                    <div>
                        <span>
                            Jordan J.
                        </span>
                        <span class="user_character">
                            Administator
                        </span>
                        <button class="drop_botton" id="admin_drop">
                            <img src="images/drop.png" alt="dropdown">
                        </button>
                    </div>
                </div>
            </header>
            <section>
                <div id="list">
                    <div id="search">
                        <input type="text" id="search-input" placeholder="Search">
                    </div>
                    <div id="list-content">
                        <div id="list-head" class="list-block">
                                
                                <div class="user">
                                    <div class="user-flex-left">
                                        <img src="images/image_03.gif" alt="user" class="online-user">
                                        <span id="top-user" class="users-name">• Bessie Berry</span>
                                        <span class="user-from">Twitter</span>
                                    </div>
                                    <div>
                                        <span class="distance">3m</span>
                                    </div>
                                </div>
                                
                                <p class="user-message">
                                    <span class="numbers">4</span>
                                    I pay for the 4Mb/sec down, 512 Kb/sec up service from O2. In fact, it's relatively quick...
                                </p>
                                
                        </div>
                        <div class="list-block">
                            <div class="user">
                                <div class="user-flex-left">
                                    <img src="images/image_06.gif" alt="user" class="online-user">
                                    <span class="users-name">Victor Weber</span>
                                    <span class="user-from">Adobe</span>
                                </div>
                                <span class="distance">8m</span>
                            </div>
                            <p class="user-message">
                                I shared this on my fb wall a few months back, and I thought I'd share it here again because it's such a...
                            </p>
                        </div>
                        <div class="list-block">                             
                            <div class="user">
                                <div class="user-flex-left">
                                    <img src="images/image_17.gif" alt="user" class="online-user">
                                    <span class="users-name">Dustin Benson</span>
                                    <span class="user-from">Adobe</span>
                                </div>                                
                                <span class="distance">Yesterday</span>   
                            </div>
                            <p class="user-message">
                                If there is anyone who needs an invitation please add yourself in the comments of this post!
                            </p>
                        </div>
                        <div class="list-block">                              
                            <div class="user">
                                <div class="user-flex-left">
                                    <img src="images/image_20.gif" alt="user" class="online-user">  
                                    <span class="users-name">Jack Mason</span>
                                    <span class="user-from">Yahoo</span>
                                </div>                                
                                <span class="distance">Yesterday</span>
                            </div>                            
                            <p class="user-message">
                                BruteDC is a peer-to-peer movie+tv series sharing and downloading platform which works on intranet...
                            </p>
                        </div>
                        <div class="list-block">                            
                            <div class="user">
                                <div class="user-flex-left">
                                    <img src="images/image_26.gif" alt="user" class="online-user">
                                    <span class="users-name">Stephen Shelton</span>
                                    <span class="user-from">Snapchat</span>
                                </div>                                
                                <span class="distance">13 Jun</span>
                            </div>                            
                            <p class="user-message">
                                Yes, p2p traffic is often filtered (QoSed). Although i do use BT on O2 wires, and in good days dl speed...
                            </p>
                        </div>
                        <div class="list-block">                            
                            <div class="user">
                                <div class="user-flex-left">
                                    <img src="images/all_19.gif" alt="user" class="online-user"> 
                                    <span class="users-name">Sally Willis</span>
                                    <span class="user-from">Twitter</span>
                                </div>                                
                                <span class="distance">12 Jun</span>
                            </div>                            
                            <p class="user-message">
                                Yes, it's O2: 'internet extreme', which is no longer offered.
                            </p>
                        </div>
                        <div class="list-block">                                     
                            <div class="user">
                                <div class="user-flex-left">
                                    <img src="images/image_28.gif" alt="user" class="online-user">
                                    <span class="user-name">Robert Patton</span>
                                    <span class="user-from">A Team</span>
                                </div>                            
                                <span class="distance">9 Jun</span>
                            </div>                            
                            <p class="user-message">
                                I change my service from this 4Mb plan to their much cheaper 8Mb plan, my speed will dramatically...
                            </p>
                        </div>
                    </div>
                </div>
                <div id="main-content">
                    <div id="top-books">
                        <span id="top-books-left-span">Bessie Berry
                            <span id="top-books-left-icon"></span>
                        </span>
                        <div id="top-books-right">
                            <div class="top-books-right-botton">
                                <button><img src="images/images-botton_03.gif" alt="user-add"></button>
                                <button><img src="images/images-botton_05.gif" alt="uproad"></button>
                                <button id="botton-last"><img src="images/images-botton_07.gif" alt="throwout"></button>
                            </div>
                            <div>
                                <span id="pages">1 of 28</span>
                                <button><img src="images/images-botton_09.gif" alt="turn-last"></button>
                                <button><img src="images/images-botton_12.png" alt="turn-next"></button>
                            </div>
                        </div>
                    </div>
                    <div class="recent-content">
                        <div class="main-content-top">
                            <img src="images/image_03.gif" alt="user" class="online-user">
                            <span class="user-name" id="name-padding">Bessie Berry</span>
                            <span class="time">8:31 AM</span>
                            <p class="user-message-right">Hi guys Ive got the O2 package and have really slow internet. A speed check online said i can get 3mbps but it seems more like 0.5 these days, just freezing and taking ages to open pages and open audio files for example. I have decided to switch to the UPC package which offers 10mbps but do you think i will get it?</p>                          
                        </div>
                        <div class="main-content-bottom">
                            <img src="images/image_22.png" alt="user" class="online-user">
                            <span class="user-name" id="name-padding">Jordan Jackson</span>
                            <span class="time">8:31 AM</span>
                            <p class="user-message-right">I have internet for 9 month and nevere could benefit from the full capacity of 5Mbit/s as it is filtered by O2 when it detect traffic on public p2p sharing in my situation all my internet speed slows to 512Kbit/s. I never had 400KB/s on when downloading from p2p public servers like torrent emule etc. I downoad with 500KB/s from private trakers instead. So conlcusion O2 block trafic on p2p connections. I have made hundreds of test in Italy and Sweden and Romania with the same file to doanload with the same setting and same antivirus and just needed to open ports in firewall and forward same ports and the speed was at full capacity in 1 minute. here in 9 month never had this luck.</p>  
                        </div>
                        <div class="split">
                            <span class="split-span">Tuesday</span>
                        </div>
                    </div>
                    <div class="recent-content" id="recent-content">
                        <div class="main-content-top">
                            <img src="images/image_03.gif" alt="user" class="online-user">
                            <span class="user-name" id="name-padding">Bessie Berry</span>
                            <span class="time">8:31 AM</span>
                            <p class="user-message-right">Funny comparison. so would the proper antivirus not slow down the internet as much or do you mean a freebie doenst protect the computer from viruses?</p>                          
                        </div>
                        <div class="main-content-top">
                            <img src="images/image_22.png" alt="user" class="online-user">
                            <span class="user-name" id="name-padding">Jordan Jackson</span>
                            <span class="time">8:31 AM</span>
                            <p class="user-message-right" id="user-message-right-last">I pay for the 4Mb/sec down, 512 Kb/sec up service from O2, and haven't had any problems. In fact, it's relatively quick, and stable. It's not perfect, but I really don't have issues, as long as I keep track of what I'm doing on it. I max out at about 3 Mb/sec down, and 350 Kb/sec up. Probably because of a noisy telephone line, not because I'm being throttled. When my uploads go over 25 KB/sec (note, bytes, not bits), my download speed suffers. This is expected, as downloads require upload bandwidth as well.</p>  
                        </div>
                        <div id="two-images">
                            <img src="images/12_15_13.gif" alt="cloud-sky" id="cloud-sky">
                            <img src="images/12_15_15.png" alt="mountain">                            
                        </div>
                        <div class="split">
                            <span class="split-span" id="split-span-blue">New Messages</span>
                        </div>                        
                    </div>  
                    <div id="main-content-bottom">
                        <div class="main-content-top">
                            <img src="images/image_03.gif" alt="user" class="online-user">
                            <span class="user-name">Bessie Berry</span>
                            <span class="time">8:31 AM</span>
                            <p class="user-message-right">I pay for the 4Mb/sec down, 512 Kb/sec up service from O2, and haven't had any problems. In fact, it's relatively quick, and stable. It's not perfect, but I really don't have issues, as long as I keep track of what I'm doing on it.</p>
                        </div>    
                        <div id="add-bar">
                            <button id="add-botton">+</button>
                            <input type="text" id="add-content" placeholder="Please input here">
                        </div>
                    </div>                  
                </div>
            </section>
        </main>
    </body>
</html>